STRIPE_API_KEY=https://www.youtube.com/watch?v=Z1CCycGRZr4 # You can use a test account here!
STRIPE_PUBLISHABLE_KEY=https://www.youtube.com/watch?v=Z1CCycGRZr4 # You can use a test account here!
SUPABASE_PROJECT_REF=https://supabase.com/docs/reference/cli/supabase-link

HOSTED_SUPABASE_URL=https://supabase.com/dashboard/project/<projectid>/settings/api <-- You can find it here
HOSTED_SUPABASE_SERVICE_KEY=https://supabase.com/dashboard/project/<projectid>/settings/api <-- You can find it here

LOCAL_SUPABASE_URL=(Found from docker command)
LOCAL_SUPABASE_SERVICE_KEY=(Found from docker command)
CURRENT_ENVIRONMENT=prod
