STRIPE_API_KEY=sk_test_51PCbyWRpgjuWcdPRWkDUKRRShKb8lZiYKQP8Ov37s2TdaAAGJYB4kteMHmiTHU7aBM40IoNbejAgMjRtn2wR4jDJ00gazKtd1m
STRIPE_PUBLISHABLE_KEY=pk_test_51PCbyWRpgjuWcdPRNb5nGYKleCCaDgtnAEcidL7x8CEwR7jkYicsAM2DCHwmZO7CsKE0uYFPocH974I1xtHdDseP004I8LUgiT

SUPABASE_PROJECT_REF=wvzgejpisuukgnohsimu

HOSTED_SUPABASE_URL=https://wvzgejpisuukgnohsimu.supabase.co
HOSTED_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2emdlanBpc3V1a2dub2hzaW11Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzMyMzA5NCwiZXhwIjoyMDI4ODk5MDk0fQ.OXmy2LfFyQJpZRqmediQblCNGVioRAM9dI8TlEoY-0o

LOCAL_SUPABASE_URL=http://127.0.0.1:54323/
LOCAL_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

CURRENT_ENVIRONMENT=prod
